# TVRemoteApp

TVRemoteApp/: build.gradle  settings.gradle.gradle
TVRemoteApp/app/: build.gradle
TVRemoteApp/app/src/main/java/com/example/tvremote/: MainActivity.kt  settings.gradle
TVRemoteApp/app/src/main/res/layout/: activity_main.xml
app/src/main/java/com/example/tvremote/: MainActivity.kt
