// TVRemoteApp/build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        // NOTE: You can adjust the Gradle plugin version as needed.
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
